windowposition.x,0
windowposition.y,-40

validrect.left,0
validrect.top,20
validrect.right,0
validrect.bottom,-18

arrow0.x,-24
arrow0.y,28
arrow1.x,-24
arrow1.y,-52

onlinemarker.x,-54
onlinemarker.y,-42

sstpmarker.x,22
sstpmarker.y,-12

sstpmessage.font.name,‚l‚r ƒSƒVƒbƒN
sstpmessage.font.height,10
sstpmessage.font.color.r,0
sstpmessage.font.color.g,0
sstpmessage.font.color.b,0
sstpmessage.x,38
sstpmessage.y,-12

number.font.name,Arial
number.font.height,10
number.font.color.r,0
number.font.color.g,0
number.font.color.b,0
number.xr,-52
number.y,-12