type,balloon
name,≥»¿∂–Õ
id,Orange-left and Blue-right
craftman,Daikoku

origin.x,23
origin.y,14

font.name,ÇlÇr ÉSÉVÉbÉN
font.height,12
font.color.r,130
font.color.g,70
font.color.b,40

anchor.font.color.r,255
anchor.font.color.g,0
anchor.font.color.b,0
cursor.blendmethod,none
cursor.style,underline
cursor.brush.color.r,100
cursor.brush.color.g,100
cursor.brush.color.b,130
cursor.pen.color.r,100
cursor.pen.color.g,100
cursor.pen.color.b,130
cursor.font.color.r,100
cursor.font.color.g,100
cursor.font.color.b,130

sstpmessage.font.name,ÇlÇr ÉSÉVÉbÉN
sstpmessage.font.height,9
sstpmessage.font.color.r,70
sstpmessage.font.color.g,140
sstpmessage.font.color.b,120

number.font.name,Arial
number.font.height,11
number.font.color.r,70
number.font.color.g,140
number.font.color.b,120
number.xr,-27
number.y,-14

communicatebox.x,13
communicatebox.y,14
communicatebox.width,320
communicatebox.height,20

arrow0.x,312
arrow0.y,11
arrow1.x,312
arrow1.y,-17

onlinemarker.x,250
onlinemarker.y,-34

sstpmarker.x,25
sstpmarker.y,-30

sstpmessage.x,37
sstpmessage.y,-31
