type,balloon
name,C.S.Only Balloon L(Lily)-Type
charset,gb2312
craftman,Stephen Potato
craftmanw,Stephen Potato

use_self_alpha,1

//Æðµã
origin.x,19
origin.y,9

//ÎÄ×Ö·¶Î§
wordwrappoint.x,-15
wordwrappoint.y,0

font.name,Î¢ÈíÑÅºÚ
font.height,12
font.color.r,0
font.color.g,0
font.color.b,0

anchor.font.color.r,288
anchor.font.color.g,0
anchor.font.color.b,127

cursor.blendmethod,none
cursor.style,none

cursor.pen.color.r,228
cursor.pen.color.g,0
cursor.pen.color.b,127

cursor.font.color.r,228
cursor.font.color.g,0
cursor.font.color.b,127

arrow0.x,310
arrow0.y,9
arrow1.x,310
arrow1.y,-9

onlinemarker.x,12
onlinemarker.y,-35

sstpmarker.x,12
sstpmarker.y,-25

sstpmessage.font.name,Î¢ÈíÑÅºÚ
sstpmessage.font.height,9
sstpmessage.font.color.r,0
sstpmessage.font.color.g,183
sstpmessage.font.color.b,238
sstpmessage.x,30
sstpmessage.y,-18

number.font.height,9
number.font.color.r,0
number.font.color.g,183
number.font.color.b,238
number.xr,-10
number.y,-25

communicatebox.x,25
communicatebox.y,25
communicatebox.width,360
communicatebox.height,20


