windowposition.x,10
windowposition.y,0

origin.x,15
origin.y,33

wordwrappoint.x,-15
wordwrappoint.y,0

validrect.top,30
validrect.bottom,-30

onlinemarker.x,-45
onlinemarker.y,17

sstpmarker.x,12
sstpmarker.y,-15

sstpmessage.font.name,Tahoma
sstpmessage.font.height,9
sstpmessage.font.color.r,233
sstpmessage.font.color.g,126
sstpmessage.font.color.b,120
sstpmessage.x,24
sstpmessage.y,-15

number.font.height,9
number.font.color.r,233
number.font.color.g,126
number.font.color.b,120
number.xr,-10
number.y,-15

arrow0.x,-25
arrow0.y,30
arrow0.x,-25
arrow1.y,270