type,balloon
name,The BLUE
id,theblue
charset,UTF-8


craftman,Keluy
craftmanw,猫咪宝贝
craftmanurl,http://hi.baidu.com/keluy2

use_self_alpha,1

origin.x,9
origin.y,10

validrect.top,10
validrect.bottom,80

wordwrappoint.x,-25
wordwrappoint.y,-25

font.name,Tahoma,MS UI Gothic,宋体
font.height,11.5

font.color.r,104
font.color.g,106
font.color.b,131

font.shadowcolor.r,204
font.shadowcolor.g,207
font.shadowcolor.b,249

cursor.blendmethod,none
cursor.style,square

cursor.pen.color.r,220
cursor.pen.color.g,217
cursor.pen.color.b,237

cursor.brush.color.r,220
cursor.brush.color.g,217
cursor.brush.color.b,237

cursor.font.color.r,61
cursor.font.color.g,66
cursor.font.color.b,81

anchor.font.color.r,50
anchor.font.color.g,50
anchor.font.color.b,50

arrow0.x,-33
arrow0.y,-23
arrow1.x,-23
arrow1.y,-23

onlinemarker.x,12
onlinemarker.y,-25

sstpmarker.x,12
sstpmarker.y,-25

sstpmessage.font.name,Tahoma
sstpmessage.font.height,9
sstpmessage.font.color.r,156
sstpmessage.font.color.g,158
sstpmessage.font.color.b,178
sstpmessage.x,12
sstpmessage.y,-25

number.font.height,9
number.font.color.r,156
number.font.color.g,158
number.font.color.b,178
number.xr,-10
number.y,-25

communicatebox.x,54
communicatebox.y,7
communicatebox.width,320
communicatebox.height,20



