type,balloon
name,—H‘p‚ÉŸÆŸÆ‚Æ
id,yuso_ni_sekisekito
craftman,Umihotaru
craftmanw,‚¤‚Ý‚Ù‚½‚é
craftmanurl,http://hwm3.gyao.ne.jp/shiroi-niwatori/quispiam_est.htm

origin.x,23
origin.y,14

validrect.left,0
validrect.top,0
validrect.right,0
validrect.bottom,-12

wordwrappoint.x,-30
wordwrappoint.y,0

font.name,‚l‚r ƒSƒVƒbƒN
font.height,12
font.color.r,202
font.color.g,191
font.color.b,208

font.shadowcolor.r,-1
font.shadowcolor.g,-1
font.shadowcolor.b,-1

anchor.font.color.r,187
anchor.font.color.g,206
anchor.font.color.b,160

cursor.blendmethod,none
cursor.style,square
cursor.brush.color.r,160
cursor.brush.color.g,206
cursor.brush.color.b,205
cursor.pen.color.r,160
cursor.pen.color.g,206
cursor.pen.color.b,205
cursor.font.color.r,1
cursor.font.color.g,16
cursor.font.color.b,39



arrow0.x,-24
arrow0.y,8
arrow1.x,-24
arrow1.y,-18

onlinemarker.x,16
onlinemarker.y,-27

sstpmarker.x,16
sstpmarker.y,-20

sstpmessage.x,31
sstpmessage.y,-21
sstpmessage.font.name,‚l‚r ƒSƒVƒbƒN
sstpmessage.font.height,7
sstpmessage.font.color.r,11
sstpmessage.font.color.g,106
sstpmessage.font.color.b,249

number.font.name,Times New Roman
number.font.height,10
number.font.color.r,11
number.font.color.g,106
number.font.color.b,249
number.xr,-28
number.y,-24

communicatebox.x,8
communicatebox.y,21
communicatebox.width,385
communicatebox.height,20
