type,balloon
name,the grail
id,the_grail
craftman,Happen
craftmanw,ÇÕÇ¡Ç’ÇÒ
craftmanurl,http://www.iris.dti.ne.jp/~brook/happen/

origin.x,21
origin.y,13

validrect.left,0
validrect.top,4
validrect.right,0
validrect.bottom,-8

wordwrappoint.x,-30
wordwrappoint.y,0

font.name,ÇlÇr ÉSÉVÉbÉN
font.height,12
font.color.r,235
font.color.g,240
font.color.b,255

font.shadowcolor.r,-1
font.shadowcolor.g,-1
font.shadowcolor.b,-1

anchor.font.color.r,150
anchor.font.color.g,160
anchor.font.color.b,220

cursor.blendmethod,none
cursor.style,square
cursor.brush.color.r,130
cursor.brush.color.g,140
cursor.brush.color.b,200
cursor.pen.color.r,140
cursor.pen.color.g,150
cursor.pen.color.b,210
cursor.font.color.r,255
cursor.font.color.g,255
cursor.font.color.b,255

cursor,NULL

arrow0.x,-24
arrow0.y,8
arrow1.x,-24
arrow1.y,-38

onlinemarker.x,10
onlinemarker.y,-48

sstpmarker.x,16
sstpmarker.y,-16

sstpmessage.x,28
sstpmessage.y,-17
sstpmessage.font.name,Arial
sstpmessage.font.height,12
sstpmessage.font.color.r,120
sstpmessage.font.color.g,130
sstpmessage.font.color.b,200

number.font.name,Arial
number.font.height,12
number.font.color.r,120
number.font.color.g,130
number.font.color.b,200
number.xr,-138
number.y,-26

communicatebox.x,8
communicatebox.y,24
communicatebox.width,385
communicatebox.height,20
