type,balloon
name,Wing of air
id,WingofAir
craftman,Happen

origin.x,32
origin.y,14

validrect.left,0
validrect.top,8
validrect.right,0
validrect.bottom,-8

wordwrappoint.x,-54
wordwrappoint.y,0

font.name,ÇlÇr ÉSÉVÉbÉN
font.height,12
font.color.r,46
font.color.g,82
font.color.b,127

anchor.font.color.r,150
anchor.font.color.g,168
anchor.font.color.b,191

cursor.blendmethod,none
cursor.style,square+underline
cursor.brush.color.r,150
cursor.brush.color.g,168
cursor.brush.color.b,191
cursor.pen.color.r,150
cursor.pen.color.g,168
cursor.pen.color.b,191
cursor.font.color.r,255
cursor.font.color.g,255
cursor.font.color.b,255

arrow0.x,322
arrow0.y,14
arrow1.x,322
arrow1.y,-28

onlinemarker.x,320
onlinemarker.y,-120

sstpmarker.x,28
sstpmarker.y,-24
sstpmessage.font.name,ÇlÇr ÉSÉVÉbÉN
sstpmessage.font.height,7 
sstpmessage.x,40
sstpmessage.y,-23
sstpmessage.font.color.r,117
sstpmessage.font.color.g,141
sstpmessage.font.color.b,209

number.font.name,Arial
number.font.height,10
number.font.color.r,117
number.font.color.g,141
number.font.color.b,209
number.xr,-52
number.y,-22

communicatebox.x,50
communicatebox.y,22
communicatebox.width,300
communicatebox.height,20
