/*

拿总数最多游戏（极难）

有写着数字 1，2，3，。。。，N-1,N 的共N张数字卡片，两个人依次拿，每次任意拿三张，必须满足加或乘的关系，如，可以拿1，2,3，因为1+2=3，也可以拿 2，3,6，因为2*3=6。最后总有一人没法再拿了，就把剩下的数字卡片全面给对方（就是最后拿卡片的人），双方统计自己拿到的数字总数，谁多谁就胜！
举例：1,2，3，4,5,6共6个数，先者可拿成，
4,5,6（拿掉1，2,3加法）
或：
2,5,6（拿掉1，3,4加法）
或：
2,3,6（拿掉1，4,5加法）
或：
2,3,4（拿掉1，5,6加法）
或：
1,4,6（拿掉2，3,5加法）
或：
1,3,5（拿掉2，4,6加法）
或：
1,4,5（拿掉2，3,6乘法）

可见有好几种拿法，后手没法再拿了，所以，先手能拿到21，后手为0，先手净胜21。

现出4题，问：先手至少胜多少？第一步怎样拿？；如果先手输的话，先手最多输多少？第一步怎样拿？

题1:N=10
1,2,3,4,5,6,7,8,9,10

题2:N=15
1,2,3,4,5,6,7,8,9,10，11,12,13，14，15

题3:N=20
1,2,3,4,5,6,7,8,9,10，11,12,13，14，15，16,17,18,19,20

题4:N=25
1,2,3,4,5,6,7,8,9,10，11,12,13，14，15，16,17,18,19,20，21,22,23,24,25

*/

totalnumber
{
_num=(1,2,3,4,5,6)
_n=6
_numselect=numselect("%(_num)",_n)
_numselect


}

numselect
{
__num=IARRAY
_num_=IARRAY
__num=IARRAY
_numselect=IARRAY
_num_=_argv[0]
_n=_argv[1]
for _i=0;_i<3;_i++
       {   
         _k=RAND(_n-_i)
         _l=0
     _numselect[_i]=_num_[_k]
     __num=IARRAY
         for _j=0;_j<_n-1-_i;_j++
          {
             if _j!=_k
             __num[_j]=_num_[_j+_l]
             else
               {
                 _l++
            __num[_j]=_num_[_j+_l]
               }
           }
        
       _num_=__num
        }
_numselect
}

