橘花2修改增强版更新日志---by fancyang

2011.11.23
新增心理测试，并修复错误，bug
2011.11.25
集成剧情到对话
增加说笑话内容
更改节日提醒方式
2011.12.2
增加南斗梦魂的进程获取，修复打不开软件快捷的问题
2011.12.14
修正新浪天气预报功能
2011.12.16
更新迷你播放器字典,增加顺序播放模式,及上一首、下一首选曲，增加选择歌词文件夹的目录
2011.12.17
新增星座生肖全解析
2011.12,19
新增星座生日2
新增用户生日功能
修正节日提醒
2012.2.12
更正秘密服务词条修改功能
2012.3.5
新增橘花斗和传
新增和橘花谈心功能
2012.3.17
新增伪春菜人格大乱斗
2012.4.13
新增数个迷你功能
修改生日提醒模式
修复橘花斗和传BUG
2012.4.16
新增简繁转换功能
2012.4.18
更新Other.dic日语学习功能
日语一百句语音测试完成
2012.4.19
修正日语一百句顺序播放跳过的BUG
2012.4.20
修改数据库管理显示所有资料为分页显示
增加条目修改功能的便捷显示
增加修改项目时输入框的引用原文显示
2012.5.1
新增俄罗斯方块功能
新增双色球功能
2012.5.3
修改倒数计时方式为动态显示
新增秒表功能
修改系统信息显示方式为动态显示
2012.5.14
新增贪食蛇
新增华容道
新增五子棋
2012.5.18
修改引起抚摸反应时SSP崩溃的代码
2012.5.19
新增连连看
2012.5.22
优化连连看代码
2012.5.23
修改俄罗斯方块，解决方向键长按导致停止下降的问题
优化连连看代码
2012.5.25
优化连连看代码
2012.5.29
新增扎金花
2012.5.31
修复扎金花轮流顺序重复的BUG
修改对话文件随机对话方式，设定讲笑话和冷笑话为可开关
2012.6.1
修正拼图游戏闪烁的问题。
修正试衣间闪烁的问题。
2012.6.3
修正迷你播放器播放下一曲时对话框关闭的问题
修改连连看背景音乐为循环播放
2012.6.5
修正养成功能人物属性归零的问题
2012.6.10
新增科学计算器
2012.6.11
新增便利功能数据备份
2012.6.15
修正橘花斗和传金钱和连连看奖励金钱重叠的问题
2012.6.18
修正剧情故事游乐园的部分选项没动作及选项不适用的问题
修正便利功能秒表秒针在58秒时直接跳零的问题
2012.6.19
修正扎金花游戏橘花斗和赢钱金币不增加的问题
重写剧情故事《来到此城市》
2012.6.21
更新节日礼物
2012.6.23
新增好友生日功能
2012.6.25
新增自动关机功能
2012.6.26
修正自动关机的成功性
2012.6.27
增加连连看背景音乐的开关
2012.6.28
修正部分程序错误，增加一个对话梗
2012.6.29
修复转换为繁体中文下部分程序错误及试衣间不能更换衣物的问题
2012.6.30
修复转换为繁体中文下迷你播放器不能播放音乐的问题
2012.7.2
增加鼠标滚轮的拉手反应
增加橘花斗和传战斗界面中怪物信息的鼠标悬停显示
修改橘花斗和传战斗履历显示
增加橘花养成系统下拉菜单的鼠标悬停特效
调整备份系统中导入备份的部分代码，使其能识别文件夹的导入
2012.7.8
修复启动天数跨年计算的错误
2012.7.10
修复吸烟室下变成两个斗和的问题
2012.7.15
调整生日计算功能
2012.7.16
修复扎金花金钱BUG
2012.8.20
删除冷笑话
2012.8.23
更新对话内容，新增数条关键词
2012.8.28
调整扎金花游戏难度
修复人格大乱斗在繁体下不能引发其他人格事件的问题
2012.9.7
调整连连看游戏难度
2012.9.11
增加生肖速配功能
2012.9.20
调整连连看配置
2012.9.21
修改神秘礼物
2012.9.24
增加节日礼物
2012.10.5
增加日语学习中动漫日语每天一句的自动学习功能
2012.10.7
优化橘花斗和传代码，修正BUG
修正扎金花金币为0界面卡住的BUG
2012.10.11
优化好友生日提醒功能的好友生日天数查看
修正繁体中文下新浪天气不能查询的问题
2012.10.18
重新调整部份连连看的算法，优化运行速度
2012.10.20
连连看增加成就模式
2012.10.22
连连看增加休闲模式
2012.10.28
连连看增加地图模式
2012.11.1
连连看增加地图编辑器
2012.11.8
修正部份错误
2012.11.11
修正连连看休闲模式进入下一关最外层方块不能消除的BUG
调整地图模式游戏难度
调整扎金花难度
2012.11.12
修正扎金花置顶文字重复的BUG
2012.11.16
优化橘花斗和传冗余代码，功能属性修正
2012.11.29
修改人格大乱斗在战胜一人格时HP传递不正确的问题
2012.12.1
增加自动读取天气预报功能
2012.12.2
增加一个CPU用量插件
2012.12.3
提高计算器到实数位元64位，实际最大精度16位数。增加几个运算选项及表示式输入、粘贴功能
2013.1.7
修正动漫日语每天一句天数计算的错误
2013.1.12
修改秒表计时功能，提高其精准度。
修改计算器从剪贴板复制功能重置表达式为追加到表达式。
2013.1.20
修改人格启动项的几个问题
2013.1.31
增加便利功能吃货
2013.2.1
修改心理测试算法，增加对数据的自动读取功能
2013.2.2
新增数条心理测试文本
2013.2.3
修复好友生日农历生日日期计算中的错误
五子棋代码优化
2013.2.4
修复橘花斗和传战斗斗和使用回复的BUG
2013.2.7
双色球代码优化
整理房间错误修正
2013.2.16
调整连连看休闲模式背景音乐为顺序播放模式
2013.2.18
增加秒表快捷键功能
2013.2.20
修改换装为激活方式
修正整理房间点击背景总是置于顶层的问题
2013.2.21
修正整理房间能使橘花镜像翻转引起的BUG
修正连连看提示方块消除错乱的BUG
增加自动备份启动提醒功能
2013.3.4
增加橘花斗和传怪物技能的反击
2013.3.7
新增新浪星座运势功能
2013.3.9
调整扎金花橘花跟牌的AI度
2013.3.14
新增关健字打开菜单选项功能,沟通框输如"打开天气预报"这个关健字,便能打开菜单上的天气预报功能
2013.3.16
增加音乐播放器添加多层目录文件的功能
增加吃货删除多个文件及多层文件夹的功能
2013.3.17
增加日语学习单词每天记功能
2013.3.22
增加便利功能批量文件重命名
2013.3.27
增加数据库的防覆盖功能
2013.4.2
增加连连看普通模式和争分获秒模式
增加常用的关机等快捷选项
增加软件快捷几个电脑常用图标的快捷方式
2013.4.4
增加塔罗占卜的六茫星占卜法
2013.4.10
更改歌词卡歌词显示方式
2013.4.14
增加播放器乱序播放的缓存，选择列表文件时自动创建乱序缓存列表
加入播放器ape和flac无损音频文件的添加，不能播放请安装shark007 codes
2013.4.16
增加播放器播放列表的项目列表相关
2013.4.20
增加软件快捷的项目列表相关
2013.5.1
修正批量文件重命名更名条件更改后没有保存的问题
调整新文件名预览格式
2013.5.2
重要更正：将BombGoldFlower.dic（2013年3月10日, 11:26:22）替换为BombGoldFlower.dic（2013年3月10日, 12:37:00）以解决扎金花后养成金钱消失的问题。
2013.5.4
修正换装中断及预览不显示的问题
2013.5.20
修正教学功能以便添加声音
2013.5.26
追加伪春菜中文后援会的自制功能：《被欺负了》、《准备晚餐》
新增剧情故事《去野餐》
2013.6.1
新增小游戏数字汉诺塔
2013.6.6
新增小游戏橘花大乱斗
2013.6.9
橘花大乱斗战斗反击AI调整、修改部分选项错误
修改21点无牌型图出现？号的文本错误
2013.6.11
新增数条对话
修正橘花斗和传购买复苏药不减金钱的BUG
2013.6.12
新增星座运势自动提醒功能
橘花斗和传增加转生功能
增加任务繁忙提醒的设定
调整服装购买价格为30000
2013.6.15
增加迷你播放器全部列表播放范围的选择功能
修正歌曲列表当前歌曲跟随卷动功能
2013.6.16
增加软件快捷添加网址快捷功能，方法将人格置于最前拖放IE地址栏至人格，确保saori/icon.dll的存在，否则或者图标不显示如Win7 64位用户请将%SystemRoot%\system32\imageres.dll拷备至saori更名为icon.dll。
增加拖放*.scdat至软件快捷获得新列表图标功能，方法是打开软件快捷将保存好的scdat文件拖上去
2013.6.17
增加从软件快捷网址列表获得SSP推荐网址的功能
修正迷你播放器添加ape无损音乐的功能
2013.6.20
修正含声音的游戏如连连看由于声音停止时造成的卡顿现象
2013.6.26
增加橘花回答诗词功能，输入“床前明月光”自动回答下一句。
增加橘花回答计算表达示的功能，输入“1+1”自动回答“2.000000”
2013.6.27
开启橘花2多国语言版本计划（中文、英文、日文的三国语言版）
开始橘花自由AI对话计划
2013.7.8
主菜单文字语言包处理完成
完成AI文件读入系统
2013.7.17
增加游戏等部分应用多任务进行功能
2013.7.26
新增橘花聊天室
2013.8.10
优化批量文件重命名加载大数量文件的处理速度
2013.8.11
截止对话数量600余条
2013.8.18
新增语音朗读功能，XP请下载安装中文语音库，推荐lily真人女声语音库 ，WIN7如有语音库则不用安装。设置橘花设定->语音朗读->ON,并选择合适的语音朗读引擎。
2013.8.22
增加橘花小说阅读
2013.8.23
修正迷你播放器功能，并增加对avi、rmvb、wmv、mp4、mkv、flv等视频文件的支持，请安装Shark007 Codecs
2013.8.24
小说阅读书签增加定位路径选项
2013.8.25
小说阅读书签内容括要修正
2013.8.26
迷你播放器列表改为分页显示
2013.8.31
橘花小说更新为v1.2版，增加智能断章功能
2013.9.5
修正打开聊天室可能引起人格退出的问题
2013.9.14
修正迷你播放器播放范围当前列表顺序播放时的BUG
2013.9.22
修正对橘花说生日快乐答非所问的问题
2013.9.27
修正橘花长时未启动可能引起的不能响应状态
2013.10.1
修正进寝室更换外表可能引起的中断
迷你歌词卡显示修正
2013.10.4
迷你播放器歌词卡增加对同目录下同名歌曲txt文档的支持，以便学习外语
播放列表改为分页显示
2013.10.11
修正橘花诗歌回答的多个功能。
1.改进符合多个关健字的随机回答
2.改进回答包含上下句
2013.10.12
修正科学计算器GRA角度转弧度计算的错误
2013.10.16
伪AI系统修正以下内容
1.增加教学模式
2.修正伪AI系统的*匹配功能
3.设置多个随机回答
2013.10.25
增加Ai对话的几个回答模式，可以获得上下文对话的脚本标签等，请查阅myai\common.ai中的说明
2013.11.17
增加剧情故事看电影，请确认mydata\opera.txt的存在
更新对话数据
2014.1.19
增加Ai对话的记住推理模式，分别提问“记住a是b的平方”，“记住b是c的平方”,“a是c的什么”，则回答a是c的平方的平方，如果提问“记住平方的平方是四次方”，则“a是c的什么”的回答a是c的四次方。
2014.2.4
增加橘花2修改增强版常见问题的选项功能
2014.2.5
增加数条心理测试
2014.3.11
增加选定播放列表播放功能
迷你歌词卡更正以下几条：
1.修正歌词卷动时闪烁的问题
2.修正歌词出现方式
3.修正含序号歌曲文件歌词不能读取的问题
2014.3.13
修正好友生日过后提醒重复的问题
2014.3.30
增加橘花自动根据日期换装功能
2014.4.2
增加橘花养成系统的主界面，显示头衔模式，整合橘花斗和传的信息，增加五行元素模块对橘花斗和传人物属性的影响,五行能量对应如下：
金-腹黑度-力量
水-亲密度-智力
木-依赖度-意志
火-萌度-敏捷
土-幸福度-幸运
相生（顺位）：金生水，水生木，木生火，火生土，土生金
相克（隔位）：金克木，木克土，土克水，水克火，火克金
属性所在五行之间相生，提高其值对应增加
属性所在五行之间相克，提高其值对应减少
2014.4.3
增加AI知识数据的浏览功能 - 《橘花知识库》以便学习专业知识
2014.4.4
增加几个橘花属性上限的影响，增加心情系统，心情和腹黑度影响身手上限，心情和对话数量影响学识上限、心情和幸福度及服装数量影响魅力上限。
心情提高方法：
1.迷你播放器播放音乐每播放结束，心情值+10
2.每对话一句，心情值加5
3.使用“\teach”指令增加一条对话教学，心情值+20
心情上限值由力量、智力、意志、敏捷、幸运共同决定
2014.4.7
修正人物能力五行平衡性
2014.4.11
修正幸运为负时橘花斗和传每回合都掉防具的BUG
2014.4.23
增加橘花日历日程提醒功能
修正连连看普通时间模式下金钱模式过关选项不增加的问题
2014.5.1
增加橘花日程提醒功能中的倒计时系统资讯显示功能
修正win7/8系统下软件快捷图标不显示的问题
2014.10.2
修正橘花小说阅读更名为橘花阅读器
修正橘花阅读器智能断章功能
增加橘花日程提醒天数重复功能，日程提醒用法参见《橘花日程提醒使用说明.doc》
2014.10.5
增加@笨兮兮写的剧情故事《一起去水族馆》
2014.10.8
修正橘花日程提醒设置结束时分的BUG
修正橘花斗和传战斗过程中可以通过菜单重新进入游戏中从而避免战斗的设定
2014.10.9
修正连连看禁用背景音乐导致游戏稍卡顿的问题
2014.10.21
增加清理橘花测试临时变量垃圾代码
增加系统资讯动态显示可选性以节约系统资源
2014.10.30
修正战斗未完成时SSP关闭后橘花斗和传打不开的问题
2014.11.2
增加数条心理测试
增加数个礼物
修正换金游戏币成负数的问题
2014.11.7
调整自动换装模式（全部激活衣服随机换装/根据季节换装）可选性
2014.11.13
增加图灵机器人api对话
2014.11.17
修正图灵机器人api和橘花\teach教学不兼容的问题
2014.11.21
修正日程提醒打开文件时文件名出现在时间种类一栏的的bug
2014.11.22
调整橘花小说阅读可直接播放语音的设定（不用打开语音朗读开关）
增加语音朗读速度调节选项（设定->橘花设定->语音朗读->语速调节）
2014.11.27
修复使用大地之障时不减EP的BUG
调整橘花养成人物属性对人物能力的影响
2014.11.29
增加橘花斗和转在休息时查看生命魔法栏的设定
修正因clock.dic辞书中由于AgendaMonitor函数中因"\0\![quicksession,true]\![set,choicetimeout,0]"语句引起的人物表情不能复原的问题
橘花userteach.ai用双目录来存储，以免更新时被橘花myai的同名文件覆盖
对话数量过非橘花自带数据库，以避免网友词库过多引起的养成学识上限的增加
图灵api查一查功能开发中，使用时请先输入查一查或查一下
2015.1.15
 整合橘花斗和传和养成的数据，增加五行系统及心情系统，详情请看养成界面说明。
2015.8.15
整合橘花2日语原版，在设定-选择语言-日文中打开，并可以打开语音朗读试听随机对话，需要日语语音包。
2015.9.10
原休闲面板日语学习整合为外语学习，增加几个自定义词汇库功能，词汇库文件放在mydata\vocabulary文件夹里，添加时请按照格式
2015.10.22
调整心情模式上限和下限及其大小，心情值为负时橘花能力值会降低
调整力量智力等五行属性之间的加成法则
2015.11.2
增加橘花题库功能，在休闲第二页打开
2015.11.20
增加橘花与其他人格互动对话功能，功能可开关并调整频率，详情请见橘花设定-互动对话
2015.11.26
调整橘花斗和传转生系统等级对转生的影响
2015.12.2
修正AI聊天室对话错误
2015.12.3
修正转生系统转生后等级错误的问题
修正俄罗斯方块每次出现下一个方块形态与实际形态不一样的BUG
2015.12.5
修正橘花斗和转使用大地之障魔法时MP值不减少的BUG。
2016.1.1
新增游戏伪春菜地防录
2016.1.25
修正星座运势读取功能
2016.2.20
修正好友生日个数超过19时不显示任何好友的BUG
2017.11.3
1.更新@笨兮兮的剧情故事
2.剧情故事菜单调整为自动读取，如有同好希望添加剧情故事，请加群：46245724（亲亲吾爱）。
3.添加剧情故事的目录注意是在master/mydata/opera.txt中，添加时注意格式。
2017.11.4
增加课程表的提醒功能
使用说明：
课程名称修改后，修改课程备注格式为“时间,地点,教师”，注意半角逗号。
如：
8:30,702,张老师
16:00,703,王老师
2018.2.24
1.养成系统调整买食物可以增加心情值以避免心情过低的问题
2.增加推箱子游戏的关卡。调整图片素材。
2021.8.10
1.修正连连看在V2.4及以上版本SSP中点击水晶球出现背景音乐重新播放的问题。
2.修正连连看在V2.4及以上版本SSP中背景音乐不能循环播放的问题。
2021.8.22
1.调整橘花AI对话中对AIML文件支持的函数架构，将长函数切分为小函数，便于扩充功能。相应的，myai文件夹中增加aiml_ch文件夹。
