charset,GBK
type,balloon
name,µ°»ÆÐÍ

origin.x,14
origin.y,14

wordwrappoint.x,-30
wordwrappoint.y,0

font.height,12

font.color.r,60
font.color.g,150
font.color.b,60

font.shadowcolor.r,80
font.shadowcolor.g,200
font.shadowcolor.b,80

anchor.font.color.r,33
anchor.font.color.g,33
anchor.font.color.b,150

anchor.pen.color.r,0
anchor.pen.color.g,0
anchor.pen.color.b,255

cursor.blendmethod,notmaskpen
cursor.style,square
cursor.brush.color.r,150
cursor.brush.color.g,100
cursor.brush.color.b,100
cursor.pen.color.r,100
cursor.pen.color.g,100
cursor.pen.color.b,150
cursor.font.color.r,0
cursor.font.color.g,0
cursor.font.color.b,0



number.font.height,10
number.font.color.r,0
number.font.color.g,0
number.font.color.b,0
number.xr,-28
number.y,-20

onlinemarker.x,8
onlinemarker.y,-22

sstpmarker.x,8
sstpmarker.y,-18

sstpmessage.x,20
sstpmessage.y,-20
sstpmessage.font.height,10
sstpmessage.font.color.r,0
sstpmessage.font.color.g,70
sstpmessage.font.color.b,0

arrow0.x,304
arrow0.y,8
arrow1.x,304
arrow1.y,-18

validrect.left,0
validrect.top,5
validrect.right,0
validrect.bottom,-12

communicatebox.x,8
communicatebox.y,18
communicatebox.width,301
communicatebox.height,18


