type,balloon
name,Hukidasi7_R
id,Hukidasi7_R
craftman,Happen
craftmanw,ÇÕÇ¡Ç’ÇÒ
craftmanurl,http://www.iris.dti.ne.jp/~brook/happen/

origin.x,61
origin.y,14

windowposition.x,center
windowposition.y,0

validrect.left,0
validrect.top,0
validrect.right,0
validrect.bottom,-120

wordwrappoint.x,-78
wordwrappoint.y,0

font.name,ÇlÇr ÉSÉVÉbÉN
font.height,12
font.color.r,117
font.color.g,0
font.color.b,0

anchor.font.color.r,205
anchor.font.color.g,105
anchor.font.color.b,105

cursor.blendmethod,none
cursor.style,square
cursor.brush.color.r,205
cursor.brush.color.g,105
cursor.brush.color.b,105
cursor.pen.color.r,205
cursor.pen.color.g,25
cursor.pen.color.b,25
cursor.font.color.r,255
cursor.font.color.g,199
cursor.font.color.b,199

cursor,NULL

arrow0.x,284
arrow0.y,12
arrow1.x,284
arrow1.y,-134

onlinemarker.x,135
onlinemarker.y,-125

sstpmarker.x,54
sstpmarker.y,-132

sstpmessage.font.name,Arial
sstpmessage.font.height,12
sstpmessage.font.color.r,255
sstpmessage.font.color.g,99
sstpmessage.font.color.b,99
sstpmessage.x,66
sstpmessage.y,-133

number.font.name,Arial
number.font.height,10
number.font.color.r,255
number.font.color.g,99
number.font.color.b,99
number.xr,-62
number.y,-142

communicatebox.x,13
communicatebox.y,21
communicatebox.width,375
communicatebox.height,20
