type,balloon
name,Yui Siro 
id,Yui_Siro
craftman,Happen

origin.x,20
origin.y,14

validrect.left,0
validrect.top,0
validrect.right,0
validrect.bottom,-8

wordwrappoint.x,-37
wordwrappoint.y,0


font.name,ÇlÇr ÉSÉVÉbÉN
font.height,12
font.color.r,50
font.color.g,50
font.color.b,50

anchor.font.color.r,100
anchor.font.color.g,100
anchor.font.color.b,100

cursor.blendmethod,none
cursor.style,square
cursor.brush.color.r,100
cursor.brush.color.g,100
cursor.brush.color.b,100
cursor.pen.color.r,100
cursor.pen.color.g,100
cursor.pen.color.b,100
cursor.font.color.r,225
cursor.font.color.g,225
cursor.font.color.b,225


arrow0.x,-23
arrow0.y,18
arrow1.x,-23
arrow1.y,-30
onlinemarker.x,107
onlinemarker.y,-86

sstpmarker.x,21
sstpmarker.y,-21

sstpmessage.x,33
sstpmessage.y,-22
sstpmessage.font.name,Arial
sstpmessage.font.height,12
sstpmessage.font.color.r,127
sstpmessage.font.color.g,127
sstpmessage.font.color.b,127

number.font.name,Arial
number.font.height,10
number.font.color.r,127
number.font.color.g,127
number.font.color.b,127
number.xr,-34
number.y,-22

communicatebox.x,131
communicatebox.y,21
communicatebox.width,244
communicatebox.height,20
