charset,Shift_JIS
name,SRWZ
type,balloon
craftman,¹D¤Æ®v


origin.x,8
origin.y,8

validrect.left,0
validrect.top,0
validrect.right,0
validrect.bottom,-12

wordwrappoint.x,-18
wordwrappoint.y,0

font.color.r,255
font.color.g,255
font.color.b,255

font.shadowcolor.r,0
font.shadowcolor.g,0
font.shadowcolor.b,160

font.height,12

anchor.font.color.r,255
anchor.font.color.g,0
anchor.font.color.b,0

anchor.pen.color.r,255
anchor.pen.color.g,0
anchor.pen.color.b,0

cursor.style,square
cursor.blendmethod,none

cursor.font.color.r,0
cursor.font.color.g,255
cursor.font.color.b,255

cursor.pen.color.r,0
cursor.pen.color.g,255
cursor.pen.color.b,255

cursor.brush.color.r,0
cursor.brush.color.g,0
cursor.brush.color.b,80

sstpmarker.x,8
sstpmarker.y,-20

sstpmessage.x,16
sstpmessage.y,-18

sstpmessage.font.height,10

number.font.height,10

number.font.color.r,0
number.font.color.g,255
number.font.color.b,255

number.xr,-28
number.y,-20

arrow0.x,260
arrow0.y,5

arrow1.x,260
arrow1.y,-20

onlinemarker.x,8
onlinemarker.y,-20

communicatebox.x,12
communicatebox.y,18

communicatebox.width,256
communicatebox.height,18
