name,Nigg–Õ

zeropoint.x,11
zeropoint.y,11

windowposition.x,0
windowposition.y,0

font.color.r,255
font.color.g,255
font.color.b,255

font.shadowcolor.r,-1
font.shadowcolor.g,-1
font.shadowcolor.b,-1

maskmethod,0
maskcolor.r,-1
maskcolor.g,-1
maskcolor.b,-1

font.height,12
font.name,ÇlÇr ÉSÉVÉbÉN

sstpmessage.font.height,10
sstpmessage.font.name,ÇlÇr ÉSÉVÉbÉN

sstpmessage.color.r,255
sstpmessage.color.g,255
sstpmessage.color.b,255

wordwrappoint.x,-34
wordwrappoint.y,-39

arrow0.x,297
arrow0.y,9
arrow1.x,297
arrow1.y,148

onlinemarker.x,0
onlinemarker.y,153

sstpmarker.x,2
sstpmarker.y,153

sstpmessage.x,12
sstpmessage.y,151

validrect.left,11
validrect.top,11
validrect.right,-23
validrect.bottom,-28

communicatebox.x,11
communicatebox.y,29
communicatebox.width,300
communicatebox.height,20

number.font.name,Arial
number.font.height,10
number.font.color.r,255
number.font.color.g,255
number.font.color.b,255
number.xr,-40
number.y,-33

cursor.blendmethod,notmaskpen
cursor.style,square
cursor.brush.color.r,255
cursor.brush.color.g,255
cursor.brush.color.b,255
cursor.pen.color.r,255
cursor.pen.color.g,255
cursor.pen.color.b,255
cursor.font.color.r,0
cursor.font.color.g,0
cursor.font.color.b,255
