windowposition.x,-50
windowposition.y,0

origin.x,14
origin.y,40

wordwrappoint.x,-15
wordwrappoint.y,0

validrect.top,42
validrect.bottom,-30

onlinemarker.x,-45
onlinemarker.y,17

sstpmarker.x,12
sstpmarker.y,-28

sstpmessage.font.name,Tahoma
sstpmessage.font.height,9
sstpmessage.font.color.r,233
sstpmessage.font.color.g,126
sstpmessage.font.color.b,120
sstpmessage.x,12
sstpmessage.y,-15

number.font.height,9
number.font.color.r,233
number.font.color.g,126
number.font.color.b,120
number.xr,-10
number.y,-15

arrow0.x,217
arrow0.y,41
arrow0.x,217
arrow1.y,270