type,balloon
name,march of phantasma
id,default
craftman,yuzuki

origin.x,14
origin.y,14

validrect.left,0
validrect.top,0
validrect.right,0
validrect.bottom,-12

wordwrappoint.x,-20
wordwrappoint.y,0


font.name,ÇlÇr ÉSÉVÉbÉN
font.height,12
font.color.r,255
font.color.g,255
font.color.b,255

cursor.style,square
cursor.brush.color.r,200
cursor.brush.color.g,80
cursor.brush.color.b,80
cursor.pen.color.r,200
cursor.pen.color.g,30
cursor.pen.color.b,30
cursor.font.color.r,255
cursor.font.color.g,255
cursor.font.color.b,255


arrow0.x,280
arrow0.y,8
arrow1.x,240
arrow1.y,-12

onlinemarker.x,16
onlinemarker.y,-27

sstpmarker.x,16
sstpmarker.y,-20

sstpmessage.x,28
sstpmessage.y,-21

number.font.name,Arial
number.font.height,10
number.font.color.r,0
number.font.color.g,0
number.font.color.b,0
number.xr,-28
number.y,-24

communicatebox.x,8
communicatebox.y,21
communicatebox.width,385
communicatebox.height,20
