windowposition.x,0
windowposition.y,0

validrect.left,0
validrect.top,3
validrect.right,0
validrect.bottom,-15

wordwrappoint.x,-56
wordwrappoint.y,0

arrow0.x,-22
arrow0.y,36
arrow1.x,-22
arrow1.y,-28

onlinemarker.x,24
onlinemarker.y,-36

sstpmarker.x,16
sstpmarker.y,-15
sstpmessage.x,26
sstpmessage.y,-16
sstpmessage.font.name,Arial
sstpmessage.font.height,9
sstpmessage.font.color.r,97
sstpmessage.font.color.g,154
sstpmessage.font.color.b,97

number.font.name,Arial
number.font.height,9
number.font.color.r,97
number.font.color.g,154
number.font.color.b,97
number.xr,-26
number.y,-16