
charset,UTF-8
type,balloon
name,旅行途中的風景
id,SSuitcase_b
craftman,NO3
craftmanw,3号生
craftmanurl,http://deceit.ikaduchi.com/

origin.x,23
origin.y,15

validrect.left,0
validrect.top,0
validrect.right,0
validrect.bottom,-12

wordwrappoint.x,-45
wordwrappoint.y,0

font.name,細明體
font.height,12
font.color.r,195
font.color.g,190
font.color.b,175

font.shadowcolor.r,-1
font.shadowcolor.g,-1
font.shadowcolor.b,-1

anchor.font.color.r,255
anchor.font.color.g,255
anchor.font.color.b,255

cursor.blendmethod,none
cursor.style,square
cursor.brush.color.r,213
cursor.brush.color.g,193
cursor.brush.color.b,187
cursor.pen.color.r,213
cursor.pen.color.g,193
cursor.pen.color.b,187
cursor.font.color.r,0
cursor.font.color.g,0
cursor.font.color.b,0

cursor,NULL

arrow0.x,-30
arrow0.y,8
arrow1.x,-30
arrow1.y,-18

onlinemarker.x,22
onlinemarker.y,-15

sstpmarker.x,20
sstpmarker.y,-12

sstpmessage.x,35
sstpmessage.y,-15
sstpmessage.font.name,Arial
sstpmessage.font.height,12
sstpmessage.font.color.r,195
sstpmessage.font.color.g,190
sstpmessage.font.color.b,175

number.font.name,Arial
number.font.height,10
number.font.color.r,195
number.font.color.g,190
number.font.color.b,175
number.xr,-28
number.y,-24

communicatebox.x,8
communicatebox.y,21
communicatebox.width,385
communicatebox.height,20
