type,balloon
name,Ë®¾§ÐÍ
id,evilgod
craftman,ns
craftmanw,ns
refresh,1

origin.x,36
origin.y,20

validrect.left,36
validrect.top,20
validrect.right,-36
validrect.bottom,-21

wordwrappoint.x,-38
wordwrappoint.y,0


font.name,‚l‚r ‚oƒSƒVƒbƒN
font.height,12
font.color.r,122
font.color.g,122
font.color.b,122

anchor.font.color.r,110
anchor.font.color.g,148
anchor.font.color.b,255


cursor.blendmethod,none
cursor.style,square
cursor.brush.color.r,184
cursor.brush.color.g,184
cursor.brush.color.b,184
cursor.pen.color.r,184
cursor.pen.color.g,184
cursor.pen.color.b,184
cursor.font.color.r,255
cursor.font.color.g,255
cursor.font.color.b,255


arrow0.x,308
arrow0.y,12
arrow1.x,308
arrow1.y,-47

onlinemarker.x,35
onlinemarker.y,-16

sstpmarker.x,37
sstpmarker.y,-25

sstpmessage.x,50
sstpmessage.y,-25

sstpmessage.font.color.r,124
sstpmessage.font.color.g,143
sstpmessage.font.color.b,213

number.font.name,‚l‚r ‚oƒSƒVƒbƒN
number.font.height,10
number.font.color.r,142
number.font.color.g,142
number.font.color.b,142
number.xr,-147
number.y,-25

communicatebox.x,20
communicatebox.y,34
communicatebox.width,292
communicatebox.height,20
