type,balloon
name,for Mukuro

origin.x,14
origin.y,12

validrect.top,12
validrect.bottom,-20

wordwrappoint.x,-22

font.name,ÇlÇr ÉSÉVÉbÉN
font.height,11

font.color.r,102
font.color.g,102
font.color.b,102

font.shadowcolor.r,220
font.shadowcolor.g,220
font.shadowcolor.b,220

cursor.blendmethod,none
cursor.style,underline

cursor.pen.color.r,102
cursor.pen.color.g,102
cursor.pen.color.b,102

cursor.brush.color.r,255
cursor.brush.color.g,255
cursor.brush.color.b,255

cursor.font.color.r,102
cursor.font.color.g,102
cursor.font.color.b,102

anchor.font.color.r,50
anchor.font.color.g,50
anchor.font.color.b,50

arrow0.x,-33
arrow0.y,-23
arrow1.x,-23
arrow1.y,-23

onlinemarker.x,-500
onlinemarker.y,-500

sstpmarker.x,-500
sstpmarker.y,-500

sstpmessage.font.height,9
sstpmessage.font.color.r,250
sstpmessage.font.color.g,250
sstpmessage.font.color.b,250
sstpmessage.x,-500
sstpmessage.y,-500

number.font.height,9
number.font.color.r,250
number.font.color.g,250
number.font.color.b,250
number.xr,-500
number.y,-500

communicatebox.x,50
communicatebox.y,4
communicatebox.width,320
communicatebox.height,16



