charset,GBK
type,balloon
name,²ÝÂÌÐÍ

origin.x,14
origin.y,14

wordwrappoint.x,-30
wordwrappoint.y,0

font.height,12

font.color.r,192
font.color.g,255
font.color.b,192

font.shadowcolor.r,0
font.shadowcolor.g,64
font.shadowcolor.b,0

anchor.font.color.r,77
anchor.font.color.g,82
anchor.font.color.b,194

anchor.pen.color.r,0
anchor.pen.color.g,0
anchor.pen.color.b,255

cursor.blendmethod,notmaskpen
cursor.style,square
cursor.brush.color.r,150
cursor.brush.color.g,100
cursor.brush.color.b,100
cursor.pen.color.r,84
cursor.pen.color.g,32
cursor.pen.color.b,27
cursor.font.color.r,0
cursor.font.color.g,0
cursor.font.color.b,0

number.font.height,10
number.font.color.r,0
number.font.color.g,0
number.font.color.b,0
number.xr,-28
number.y,-20

onlinemarker.x,15
onlinemarker.y,-22

sstpmarker.x,65
sstpmarker.y,-19

sstpmessage.x,80
sstpmessage.y,-20
sstpmessage.font.height,10
sstpmessage.font.color.r,0
sstpmessage.font.color.g,0
sstpmessage.font.color.b,0

arrow0.x,304
arrow0.y,8
arrow1.x,304
arrow1.y,-18

validrect.left,0
validrect.top,0
validrect.right,0
validrect.bottom,-12

communicatebox.x,8
communicatebox.y,18
communicatebox.width,301
communicatebox.height,18

craftman,sdt
