
origin.x,25
origin.y,10

wordwrappoint.x,-310
wordwrappoint.y,0

font.height,12

font.color.r,255
font.color.g,255
font.color.b,255

anchor.font.color.r,255
anchor.font.color.g,255
anchor.font.color.b,255

anchor.pen.color.r,255
anchor.pen.color.g,255
anchor.pen.color.b,255

cursor.blendmethod,none
cursor.style,square
cursor.brush.color.r,0
cursor.brush.color.g,0
cursor.brush.color.b,0
cursor.pen.color.r,255
cursor.pen.color.g,255
cursor.pen.color.b,255
cursor.font.color.r,255
cursor.font.color.g,255
cursor.font.color.b,255

number.font.height,10
number.font.color.r,255
number.font.color.g,255
number.font.color.b,255
number.xr,-29
number.y,-18

onlinemarker.x,16
onlinemarker.y,6

sstpmarker.x,17
sstpmarker.y,-17

sstpmessage.x,30
sstpmessage.y,-18
sstpmessage.font.height,10
sstpmessage.font.color.r,255
sstpmessage.font.color.g,255
sstpmessage.font.color.b,255

arrow0.x,306
arrow0.y,7
arrow1.x,307
arrow1.y,-20

validrect.left,0
validrect.top,0
validrect.right,0
validrect.bottom,-10

communicatebox.x,25
communicatebox.y,25
communicatebox.width,360
communicatebox.height,25
