type,balloon
name,Black Sister Breaker
charset,UTF_8
craftman,Stephen Potato
craftmanw,Stephen Potato
craftmanurl,

use_self_alpha,1

origin.x,19
origin.y,9

validrect.top,12
validrect.bottom,80

wordwrappoint.x,-15

font.name,微软雅黑
font.height,12
font.color.r,200
font.color.g,203
font.color.b,205

anchor.font.color.r,200
anchor.font.color.g,0
anchor.font.color.b,0


cursor.blendmethod,none
cursor.style,none

cursor.pen.color.r,255
cursor.pen.color.g,255
cursor.pen.color.b,255

cursor.brush.color.r,255
cursor.brush.color.g,255
cursor.brush.color.b,255
cursor.font.color.r,255
cursor.pen.color.g,255
cursor.pen.color.b,255
anchor.font.color.r,255
cursor.pen.color.g,255
cursor.pen.color.b,255

arrow0.x,-33
arrow0.y,-23
arrow1.x,-23
arrow1.y,-23

onlinemarker.x,12
onlinemarker.y,-35

sstpmarker.x,12
sstpmarker.y,-25

sstpmessage.font.name,微软雅黑
sstpmessage.font.height,9
sstpmessage.font.color.r,233
sstpmessage.font.color.g,126
sstpmessage.font.color.b,120
sstpmessage.x,30
sstpmessage.y,-18

number.font.height,9
number.font.color.r,233
number.font.color.g,126
number.font.color.b,120
number.xr,-10
number.y,-25

communicatebox.x,25
communicatebox.y,25
communicatebox.width,360
communicatebox.height,15


