origin.x,15		//	15,107,763,523			379,523,424,560  761,260,779,336 0,240,17,298
origin.y,107

wordwrappoint.x,0
wordwrappoint.y,0

font.height,15

validrect.top,107	
validrect.bottom,-37
validrect.right,761
validrect.left,17

onlinemarker.x,0
onlinemarker.y,0

sstpmarker.x,0
sstpmarker.y,0

windowposition.x,0
windowposition.y,0

sstpmessage.font.name,Tahoma
sstpmessage.font.height,9
sstpmessage.font.color.r,233
sstpmessage.font.color.g,126
sstpmessage.font.color.b,120
sstpmessage.x,15
sstpmessage.y,-15

number.font.height,9
number.font.color.r,233
number.font.color.g,126
number.font.color.b,120
number.xr,-10
number.y,-15

arrow0.x,622
arrow0.y,529
arrow1.x,652
arrow1.y,529		//622,529,711,555