origin.x,10
origin.y,63
			
//10,63,444,305  198,0,283,62  189,305,246,340 442,110,449,179

wordwrappoint.x,-30
wordwrappoint.y,0

validrect.top,62
validrect.bottom,-35
validrect.right,7
validrect.left,7

windowposition.x,0
windowposition.y,0

onlinemarker.x,100
onlinemarker.y,100

sstpmarker.x,12
sstpmarker.y,-15

sstpmessage.font.name,Tahoma
sstpmessage.font.height,9
sstpmessage.font.color.r,233
sstpmessage.font.color.g,126
sstpmessage.font.color.b,120
sstpmessage.x,15
sstpmessage.y,-15

number.font.height,9
number.font.color.r,233
number.font.color.g,126
number.font.color.b,120
number.xr,-10
number.y,-15
			//287,309,438,335
arrow0.x,287
arrow0.y,309
arrow1.x,320
arrow1.y,308