origin.x,50
origin.y,40

wordwrappoint.x,-30
wordwrappoint.y,0

validrect.top,0
validrect.bottom,0
validrect.right,0
validrect.left,0

onlinemarker.x,-45
onlinemarker.y,17

sstpmarker.x,12
sstpmarker.y,-15

sstpmessage.font.name,ו
sstpmessage.font.height,14
sstpmessage.font.color.r,233
sstpmessage.font.color.g,126
sstpmessage.font.color.b,120
sstpmessage.x,15
sstpmessage.y,-15

number.font.height,9
number.font.color.r,233
number.font.color.g,126
number.font.color.b,120
number.xr,-10
number.y,-15

arrow0.x,-15
arrow0.y,41
arrow1.x,-15
arrow1.y,270