origin.x,0
origin.y,0

wordwrappoint.x,-30
wordwrappoint.y,0

validrect.top,0
validrect.bottom,0
validrect.right,0
validrect.left,0

windowposition.x,0
windowposition.y,0

onlinemarker.x,100
onlinemarker.y,100

sstpmarker.x,12
sstpmarker.y,-15

sstpmessage.font.name,Tahoma
sstpmessage.font.height,9
sstpmessage.font.color.r,233
sstpmessage.font.color.g,126
sstpmessage.font.color.b,120
sstpmessage.x,15
sstpmessage.y,-15

number.font.height,9
number.font.color.r,233
number.font.color.g,126
number.font.color.b,120
number.xr,-10
number.y,-15

arrow0.x,337
arrow0.y,310
arrow1.x,375
arrow1.y,310

//arrow0.x,287
//arrow0.y,309
//arrow1.x,320
//arrow1.y,308