type,balloon
name,Black cross 2
id,Black cross 2
craftman,Axel

origin.x,25
origin.y,12

wordwrappoint.x,-30
wordwrappoint.y,0

font.name,
font.height,12
font.color.r,200
font.color.g,203
font.color.b,205

anchor.font.color.r,200
anchor.font.color.g,0
anchor.font.color.b,0

cursor.blendmethod,mergepennot
cursor.style,underline
cursor.brush.color.r,255
cursor.brush.color.g,255
cursor.brush.color.b,255
cursor.pen.color.r,255
cursor.pen.color.g,255
cursor.pen.color.b,255
cursor.font.color.r,255
cursor.font.color.g,255
cursor.font.color.b,255

arrow0.x,310
arrow0.y,9
arrow1.x,310
arrow1.y,-9

onlinemarker.x,16
onlinemarker.y,-10

sstpmarker.x,20
sstpmarker.y,-20
sstpmessage.x,28
sstpmessage.y,-21

sstpmessage.font.name,
sstpmessage.font.height,8
sstpmessage.font.color.r,166
sstpmessage.font.color.g,166
sstpmessage.font.color.b,170

number.font.name,Arial
number.font.height,8
number.font.color.r,166
number.font.color.g,166
number.font.color.b,170
number.xr,-28
number.y,-24

communicatebox.x,9
communicatebox.y,12
communicatebox.width,330
communicatebox.height,12