type,balloon
name,Hukidasi7_Y
id,Hukidasi7_Y
craftman,Happen
craftmanw,ÇÕÇ¡Ç’ÇÒ
craftmanurl,http://www.iris.dti.ne.jp/~brook/happen/

origin.x,61
origin.y,14

windowposition.x,center
windowposition.y,0

validrect.left,0
validrect.top,0
validrect.right,0
validrect.bottom,-70

wordwrappoint.x,-78
wordwrappoint.y,0

font.name,ÇlÇr ÉSÉVÉbÉN
font.height,12
font.color.r,117
font.color.g,117
font.color.b,0

anchor.font.color.r,168
anchor.font.color.g,167
anchor.font.color.b,118

cursor.blendmethod,none
cursor.style,square
cursor.brush.color.r,168
cursor.brush.color.g,167
cursor.brush.color.b,118
cursor.pen.color.r,168
cursor.pen.color.g,167
cursor.pen.color.b,118
cursor.font.color.r,248
cursor.font.color.g,240
cursor.font.color.b,206

cursor,NULL

arrow0.x,284
arrow0.y,12
arrow1.x,284
arrow1.y,-84

onlinemarker.x,135
onlinemarker.y,-75

sstpmarker.x,54
sstpmarker.y,-82

sstpmessage.font.name,Arial
sstpmessage.font.height,12
sstpmessage.font.color.r,236
sstpmessage.font.color.g,213
sstpmessage.font.color.b,119
sstpmessage.x,66
sstpmessage.y,-83

number.font.name,Arial
number.font.height,10
number.font.color.r,236
number.font.color.g,213
number.font.color.b,119
number.xr,-62
number.y,-92

communicatebox.x,13
communicatebox.y,21
communicatebox.width,375
communicatebox.height,20
