type,balloon
name,Brightness
id,Brightness
craftman,Happen
craftmanw,ÇÕÇ¡Ç’ÇÒ
craftmanurl,http://www.iris.dti.ne.jp/~brook/happen/

origin.x,50
origin.y,40

validrect.left,50
validrect.top,32
validrect.right,50
validrect.bottom,-32

wordwrappoint.x,-50
wordwrappoint.y,0

font.name,ÇlÇr ÉSÉVÉbÉN
font.height,12
font.color.r,255
font.color.g,255
font.color.b,255

font.shadowcolor.r,-1
font.shadowcolor.g,-1
font.shadowcolor.b,-1

anchor.font.color.r,200
anchor.font.color.g,200
anchor.font.color.b,200

cursor.blendmethod,mergepennot
cursor.style,square+underline
cursor.brush.color.r,128
cursor.brush.color.g,128
cursor.brush.color.b,128
cursor.pen.color.r,0
cursor.pen.color.g,0
cursor.pen.color.b,0
cursor.font.color.r,255
cursor.font.color.g,255
cursor.font.color.b,255

arrow0.x,405
arrow0.y,60
arrow1.x,405
arrow1.y,-68

onlinemarker.x,190
onlinemarker.y,-140

sstpmarker.x,92
sstpmarker.y,-26

sstpmessage.font.name,Arial
sstpmessage.font.height,12
sstpmessage.x,104
sstpmessage.y,-28
sstpmessage.font.color.r,255
sstpmessage.font.color.g,255
sstpmessage.font.color.b,255

number.font.name,Arial
number.font.height,10
number.font.color.r,128
number.font.color.g,128
number.font.color.b,128
number.xr,-132
number.y,-22

communicatebox.x,27
communicatebox.y,24
communicatebox.width,348
communicatebox.height,20
