origin.x,10
origin.y,40

wordwrappoint.x,-30
wordwrappoint.y,0

font.height,12

cursor.font.color.r,67
cursor.font.color.g,27
cursor.font.color.b,12

font.shadowcolor.r,255
font.shadowcolor.g,211
font.shadowcolor.b,204

font.color.r,164
font.color.g,76
font.color.b,31

anchor.font.color.r,50
anchor.font.color.g,50
anchor.font.color.b,50

validrect.top,42
validrect.bottom,-30
validrect.right,-20
validrect.left,10

onlinemarker.x,-45
onlinemarker.y,17

sstpmarker.x,12
sstpmarker.y,-15

sstpmessage.font.name,Tahoma
sstpmessage.font.height,9
sstpmessage.font.color.r,255
sstpmessage.font.color.g,255
sstpmessage.font.color.b,255
sstpmessage.x,15
sstpmessage.y,15

number.font.height,9
number.font.color.r,255
number.font.color.g,255
number.font.color.b,255
number.x,15
number.y,-15

arrow0.x,-15
arrow0.y,90
arrow1.x,-15
arrow1.y,-30