windowposition.x,0
windowposition.y,0

wordwrappoint.x,-70
wordwrappoint.y,0

validrect.left,0
validrect.top,25
validrect.right,0
validrect.bottom,-24

arrow0.x,-30
arrow0.y,30
arrow1.x,-30
arrow1.y,-20

onlinemarker.x,90
onlinemarker.y,-30

sstpmarker.x,20
sstpmarker.y,-18

sstpmessage.font.name,Arial
sstpmessage.font.height,12
sstpmessage.x,30
sstpmessage.y,-20
sstpmessage.font.color.r,255
sstpmessage.font.color.g,255
sstpmessage.font.color.b,255

number.font.name,Arial
number.font.height,10
number.font.color.r,148
number.font.color.g,148
number.font.color.b,148
number.xr,-32
number.y,-19
