type,balloon
name,Lily White
id,Lily White
craftman,Happen
craftmanw,ÇÕÇ¡Ç’ÇÒ
craftmanurl,http://www.iris.dti.ne.jp/~brook/happen/

origin.x,21
origin.y,12

validrect.left,0
validrect.top,3
validrect.right,0
validrect.bottom,-12

wordwrappoint.x,-34
wordwrappoint.y,0

font.name,ÇlÇr ÉSÉVÉbÉN
font.height,12
font.color.r,101
font.color.g,109
font.color.b,153

font.shadowcolor.r,-1
font.shadowcolor.g,-1
font.shadowcolor.b,-1

anchor.font.color.r,161
anchor.font.color.g,171
anchor.font.color.b,206

cursor.blendmethod,none
cursor.style,square
cursor.brush.color.r,161
cursor.brush.color.g,171
cursor.brush.color.b,206
cursor.pen.color.r,112
cursor.pen.color.g,152
cursor.pen.color.b,192
cursor.font.color.r,255
cursor.font.color.g,255
cursor.font.color.b,255

cursor,NULL

arrow0.x,-22
arrow0.y,14
arrow1.x,-22
arrow1.y,-36

onlinemarker.x,28
onlinemarker.y,-11

sstpmarker.x,20
sstpmarker.y,-12

sstpmessage.x,32
sstpmessage.y,-13
sstpmessage.font.name,Arial
sstpmessage.font.height,12
sstpmessage.font.color.r,255
sstpmessage.font.color.g,255
sstpmessage.font.color.b,255

number.font.name,Arial
number.font.height,10
number.font.color.r,255
number.font.color.g,255
number.font.color.b,255
number.xr,-28
number.y,-12

communicatebox.x,8
communicatebox.y,18
communicatebox.width,385
communicatebox.height,20
