type,balloon
name,M_S_Syobohn
id,M_S_Syobohn
craftman,Happen
craftmanw,ÇÕÇ¡Ç’ÇÒ
craftmanurl,http://www.iris.dti.ne.jp/~brook/happen/

origin.x,38
origin.y,18

validrect.left,0
validrect.top,18
validrect.right,0
validrect.bottom,-24

wordwrappoint.x,-24
wordwrappoint.y,0

font.name,ÇlÇr ÉSÉVÉbÉN
font.height,10
font.color.r,40
font.color.g,40
font.color.b,130

font.shadowcolor.r,-1
font.shadowcolor.g,-1
font.shadowcolor.b,-1

anchor.font.color.r,100
anchor.font.color.g,100
anchor.font.color.b,180

cursor.blendmethod,none
cursor.style,square
cursor.brush.color.r,100
cursor.brush.color.g,100
cursor.brush.color.b,180
cursor.pen.color.r,110
cursor.pen.color.g,100
cursor.pen.color.b,180
cursor.font.color.r,230
cursor.font.color.g,230
cursor.font.color.b,255

cursor,NULL

arrow0.x,-18
arrow0.y,32
arrow1.x,-18
arrow1.y,-44

onlinemarker.x,214
onlinemarker.y,-42

sstpmarker.x,28
sstpmarker.y,-29

sstpmessage.x,38
sstpmessage.y,-30
sstpmessage.font.name,Arial
sstpmessage.font.height,12
sstpmessage.font.color.r,100
sstpmessage.font.color.g,100
sstpmessage.font.color.b,100

number.font.name,Arial
number.font.height,10
number.font.color.r,0
number.font.color.g,0
number.font.color.b,0
number.xr,-52
number.y,-22

communicatebox.x,8
communicatebox.y,16
communicatebox.width,284
communicatebox.height,18
