type,balloon
name,for Rakutori
charset,UTF-8
homeurl,http://cat-fish.net/ssp/rakutori/update/rakutori_balloon/
craftman,CatFish
craftmanw,貓魚
craftmanurl,http://cat-fish.net

use_self_alpha,1

origin.x,19
origin.y,9

validrect.top,12
validrect.bottom,80

wordwrappoint.x,-15

font.name,Tahoma,MS UI Gothic,宋体
font.height,11.5
font.color.r,171
font.color.g,81
font.color.b,93

font.shadowcolor.r,255
font.shadowcolor.g,211
font.shadowcolor.b,204

cursor.blendmethod,none
cursor.style,none

cursor.pen.color.r,255
cursor.pen.color.g,255
cursor.pen.color.b,255

cursor.brush.color.r,171
cursor.brush.color.g,81
cursor.brush.color.b,93

cursor.font.color.r,61
cursor.font.color.g,66
cursor.font.color.b,81

anchor.font.color.r,50
anchor.font.color.g,50
anchor.font.color.b,50

arrow0.x,-33
arrow0.y,-23
arrow1.x,-23
arrow1.y,-23

onlinemarker.x,12
onlinemarker.y,-35

sstpmarker.x,12
sstpmarker.y,-25

sstpmessage.font.name,Tahoma
sstpmessage.font.height,9
sstpmessage.font.color.r,233
sstpmessage.font.color.g,126
sstpmessage.font.color.b,120
sstpmessage.x,12
sstpmessage.y,-25

number.font.height,9
number.font.color.r,233
number.font.color.g,126
number.font.color.b,120
number.xr,-10
number.y,-25

communicatebox.x,50
communicatebox.y,4
communicatebox.width,320
communicatebox.height,16



