type,balloon
name,黑色系列
id,touhou
craftman,NanashiTouhouFAN
craftmanw,t@

origin.x,20
origin.y,12

validrect.left,0
validrect.top,11
validrect.right,0
validrect.bottom,-12

wordwrappoint.x,-22
wordwrappoint.y,0


font.name,宋体
font.height,12
font.color.r,176
font.color.g,176
font.color.b,255
font.shadowcolor.r,0
font.shadowcolor.g,0
font.shadowcolor.b,0
anchor.font.color.r,255
anchor.font.color.g,160
anchor.font.color.b,255


cursor.style,underline
cursor.blendmethod,none
cursor.brush.color.r,0
cursor.brush.color.g,0
cursor.brush.color.b,0
cursor.pen.color.r,144
cursor.pen.color.g,255
cursor.pen.color.b,255
cursor.font.color.r,144
cursor.font.color.g,255
cursor.font.color.b,255


arrow0.x,-20
arrow0.y,6
arrow1.x,-20
arrow1.y,-20

onlinemarker.x,14
onlinemarker.y,-22

sstpmarker.x,12
sstpmarker.y,-15

sstpmessage.font.name,宋体
sstpmessage.font.height,14
sstpmessage.font.color.r,255
sstpmessage.font.color.g,255
sstpmessage.font.color.b,255
sstpmessage.x,26
sstpmessage.y,-17

number.font.name,宋体
number.font.height,14
number.font.color.r,128
number.font.color.g,255
number.font.color.b,255
number.xr,-14
number.y,-17

communicatebox.x,16
communicatebox.y,24
communicatebox.width,368
communicatebox.height,20
