type,balloon
name,Hukidasi7_I
id,Hukidasi7_I
craftman,Happen
craftmanw,ÇÕÇ¡Ç’ÇÒ
craftmanurl,http://www.iris.dti.ne.jp/~brook/happen/

origin.x,61
origin.y,14

windowposition.x,center
windowposition.y,0

validrect.left,0
validrect.top,0
validrect.right,0
validrect.bottom,-45

wordwrappoint.x,-78
wordwrappoint.y,0

font.name,ÇlÇr ÉSÉVÉbÉN
font.height,12
font.color.r,66
font.color.g,0
font.color.b,117

anchor.font.color.r,100
anchor.font.color.g,116
anchor.font.color.b,164

cursor.blendmethod,none
cursor.style,square
cursor.brush.color.r,100
cursor.brush.color.g,116
cursor.brush.color.b,164
cursor.pen.color.r,100
cursor.pen.color.g,116
cursor.pen.color.b,164
cursor.font.color.r,213
cursor.font.color.g,220
cursor.font.color.b,241

cursor,NULL

arrow0.x,284
arrow0.y,12
arrow1.x,284
arrow1.y,-59

onlinemarker.x,135
onlinemarker.y,-50

sstpmarker.x,54
sstpmarker.y,-57

sstpmessage.font.name,Arial
sstpmessage.font.height,12
sstpmessage.font.color.r,138
sstpmessage.font.color.g,158
sstpmessage.font.color.b,216
sstpmessage.x,66
sstpmessage.y,-58

number.font.name,Arial
number.font.height,10
number.font.color.r,138
number.font.color.g,158
number.font.color.b,216
number.xr,-62
number.y,-67

communicatebox.x,13
communicatebox.y,21
communicatebox.width,375
communicatebox.height,20
