type,balloon
name,Yui Kuro 
id,Yui_Kuro
craftman,Happen
craftmanw,ÇÕÇ¡Ç’ÇÒ
craftmanurl,http://www.iris.dti.ne.jp/~brook/happen/

origin.x,20
origin.y,14

validrect.left,0
validrect.top,0
validrect.right,0
validrect.bottom,-8

wordwrappoint.x,-37
wordwrappoint.y,0


font.name,ÇlÇr ÉSÉVÉbÉN
font.height,12
font.color.r,255
font.color.g,255
font.color.b,255

font.shadowcolor.r,-1
font.shadowcolor.g,-1
font.shadowcolor.b,-1

anchor.font.color.r,200
anchor.font.color.g,200
anchor.font.color.b,200

cursor.blendmethod,none
cursor.style,square
cursor.brush.color.r,200
cursor.brush.color.g,200
cursor.brush.color.b,200
cursor.pen.color.r,200
cursor.pen.color.g,200
cursor.pen.color.b,200
cursor.font.color.r,70
cursor.font.color.g,70
cursor.font.color.b,70


arrow0.x,-23
arrow0.y,18
arrow1.x,-23
arrow1.y,-30
onlinemarker.x,107
onlinemarker.y,-86

sstpmarker.x,21
sstpmarker.y,-21

sstpmessage.x,33
sstpmessage.y,-22
sstpmessage.font.name,Arial
sstpmessage.font.height,12
sstpmessage.font.color.r,200
sstpmessage.font.color.g,200
sstpmessage.font.color.b,200

number.font.name,Arial
number.font.height,10
number.font.color.r,200
number.font.color.g,200
number.font.color.b,200
number.xr,-34
number.y,-22

communicatebox.x,131
communicatebox.y,21
communicatebox.width,244
communicatebox.height,20
