origin.x,30
origin.y,37

wordwrappoint.x,360
wordwrappoint.y,120

windowposition.x,-50
windowposition.y,-50

onlinemarker.x,15
onlinemarker.y,110

sstpmarker.x,30
sstpmarker.y,110

arrow0.x,345
arrow0.y,37
arrow1.x,355
arrow1.y,37

validrect.left,30
validrect.top,37
validrect.right,360
validrect.bottom,120

sstpmessage.x,150
sstpmessage.y,30
sstpmessage.font.name,‚l‚r ƒSƒVƒbƒN
sstpmessage.font.height,7 
sstpmessage.font.color.r,0
sstpmessage.font.color.g,185
sstpmessage.font.color.b,235

number.font.name,‚l‚r ƒSƒVƒbƒN
number.font.height,7
number.font.color.r,0
number.font.color.g,185
number.font.color.b,235
number.xr,300
number.y,170