origin.x,38
origin.y,45

wordwrappoint.x,330
wordwrappoint.y,380

windowposition.x,135
windowposition.y,-20

onlinemarker.x,35
onlinemarker.y,360

sstpmarker.x,145
sstpmarker.y,15

arrow0.x,305
arrow0.y,45
arrow1.x,315
arrow1.y,45

validrect.left,38
validrect.top,45
validrect.right,330
validrect.bottom,380

sstpmessage.x,150
sstpmessage.y,30
sstpmessage.font.name,‚l‚r ƒSƒVƒbƒN
sstpmessage.font.height,7 
sstpmessage.font.color.r,0
sstpmessage.font.color.g,185
sstpmessage.font.color.b,235

number.font.name,‚l‚r ƒSƒVƒbƒN
number.font.height,7
number.font.color.r,0
number.font.color.g,185
number.font.color.b,235
number.xr,300
number.y,170