type,balloon
name,MIKASO-B-3.1
id,MIKASO-B-3.1
craftman,kiyotaka kaneko
craftmanw,åìå√ê¥ó≤
craftmanurl,http://park8.wakwak.com/~sweet/

origin.x,0
origin.y,0

font.name,ÇlÇr ÉSÉVÉbÉN
font.height,12
font.color.r,0
font.color.g,185
font.color.b,235
font.shadowcolor.r,255
font.shadowcolor.g,255
font.shadowcolor.b,255

anchor.font.color.r,120
anchor.font.color.g,115
anchor.font.color.b,255

cursor.style,underline
cursor.blendmethod,mergepennot
cursor.font.color.r,100
cursor.font.color.g,120
cursor.font.color.b,230

cursor.brush.color.r,240
cursor.brush.color.g,245
cursor.brush.color.b,255
cursor.pen.color.r,100
cursor.pen.color.g,120
cursor.pen.color.b,230

communicatebox.x,10
communicatebox.y,25
communicatebox.width,380
communicatebox.height,25



